NACELLE_GRAPHQL_TOKEN=your-public-token
NACELLE_SPACE_ID=your-space-id

# `PIM_LOCALE` and `CMS_LOCALE` are used in 
# ~/services/nacelle-client.js needed to support 
# Nacelle spaces which use heterogeneous locales.
# 
# If your project doesn't use a space with
# heterogeneous locales, then you can change
# ~/services/nacelle-client.js to only use
# a single locale in the Nacelle client settings.
#
PIM_LOCALE=en-us
CMS_LOCALE=en-US
